[gd_scene load_steps=18 format=2]

[ext_resource path="res://Character/Scripts/character.gd" type="Script" id=1]
[ext_resource path="res://Character/Assets/Character.png" type="Texture" id=2]
[ext_resource path="res://StateMachine/States.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/States/Movement/idle.gd" type="Script" id=4]
[ext_resource path="res://Character/States/Movement/move.gd" type="Script" id=5]
[ext_resource path="res://Character/States/Movement/jump.gd" type="Script" id=6]
[ext_resource path="res://Character/States/Movement/dash.gd" type="Script" id=7]
[ext_resource path="res://Character/Assets/Halo.png" type="Texture" id=8]
[ext_resource path="res://Skills/idle.gd" type="Script" id=9]
[ext_resource path="res://Skills/skill_spawner.gd" type="Script" id=10]
[ext_resource path="res://Skills/Fireball/Fireball.tscn" type="PackedScene" id=11]
[ext_resource path="res://Skills/ArcaneBolt/ArcaneBolt.tscn" type="PackedScene" id=12]
[ext_resource path="res://Skills/ChainLightning/ChainLightning.tscn" type="PackedScene" id=13]
[ext_resource path="res://Character/States/Movement/fall.gd" type="Script" id=14]
[ext_resource path="res://Character/Scripts/death.gd" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 0, -18, -14, -12, -18, 0, -12, 12, 0, 18, 12, 12, 16, 0, 12, -12 )

[node name="Character" type="KinematicBody2D" groups=[
"minimap_objects",
"player",
]]
script = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="."]

[node name="BodySprite" type="Sprite" parent="Pivot"]
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShadowSprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.215686 )
show_behind_parent = true
position = Vector2( 0, 15 )
scale = Vector2( 1, 0.4 )
texture = ExtResource( 2 )

[node name="MovementStates" parent="." instance=ExtResource( 3 )]

[node name="Idle" type="Node" parent="MovementStates"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="MovementStates"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="MovementStates"]
script = ExtResource( 6 )

[node name="Dash" type="Node" parent="MovementStates"]
script = ExtResource( 7 )

[node name="Cooldown" type="Timer" parent="MovementStates/Dash"]
wait_time = 0.2
one_shot = true

[node name="Fall" type="Node" parent="MovementStates"]
script = ExtResource( 14 )

[node name="SkillStates" parent="." instance=ExtResource( 3 )]

[node name="Idle" type="Node" parent="SkillStates"]
script = ExtResource( 9 )

[node name="Fireball" type="Node" parent="SkillStates"]
script = ExtResource( 10 )
Skill = ExtResource( 11 )

[node name="ArcaneBolt" type="Node" parent="SkillStates"]
script = ExtResource( 10 )
Skill = ExtResource( 12 )

[node name="ChainLightning" type="Node" parent="SkillStates"]
script = ExtResource( 10 )
Skill = ExtResource( 13 )

[node name="HUD" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HUD"]
margin_right = 60.0
margin_bottom = 14.0
size_flags_vertical = 1
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Death" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
script = ExtResource( 15 )
[connection signal="hit" from="." to="MovementStates/Jump" method="_on_Character_hit"]
[connection signal="timeout" from="MovementStates/Dash/Cooldown" to="MovementStates/Dash" method="_on_Timer_timeout"]
